*** Settings ***
Resource                  ../../resources/global.robot
Resource                  ../pageObjects/segmentoClientePO.robot
Resource                  LoginDAO.robot

*** Variable ***


*** Keywords ***