[Documentation]     Escrever o BDD nas Keywords
*** Settings ***
Library                   SeleniumLibrary
Resource                  ../../resources/global.robot
Resource                  ../pageObjects/loginPO.robot
Resource                  ../dao/LoginDAO.robot

*** Variable ***

*** Keywords ***  
##DADO
que efetuei o Login
    Efetuar Login