*** Settings ***
Library                   SeleniumLibrary
Resource                  ../../resources/global.robot
Resource                  ../pageObjects/segmentoClientePO.robot
Resource                  ../dao/segmentoClienteDAO.robot
Resource                  loginService.robot

*** Keywords ***